version: "3"

services:
  airBnbDb:
    container_name: airBnbDb
    image: postgres
    ports:
      - "5431:5432"
    volumes:
      - postgres-volumes:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: airbnb
    networks:
      - airbnbNetwork


  keycloak-postgress:
    image: postgres:11.2
    container_name: keycloak-postgress
    volumes:
      - keycloak-volume3:/var/lib/postgresql/data/
    environment:
      POSTGRES_PASSWORD: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_DB: keycloak
    networks:
      - keycloakNetwork

  keycloak:
    image: jboss/keycloak:11.0.3

    container_name: keycloak
    ports:
      - "8000:8080"
    volumes:
      - "./deployments:/opt/jboss/keycloak/standalone/deployments/"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      DB_USER: keycloak
      DB_PASSWORD: keycloak
      DB_ADDR: keycloak-postgress
      DB_VENDOR: postgres
      PROXY_ADDRESS_FORWARDING: "true"
    depends_on:
      - keycloak-postgress
    networks:
      - airbnbNetwork
      - keycloakNetwork

  airbnb-clone-back:
    build:
      context: ../
    container_name: airbnb-clone-back
    ports:
      - "8081:8081"
    depends_on:
      - airBnbDb
    networks:
      - airbnbNetwork

networks:
  airbnbNetwork:
  keycloakNetwork:

volumes:
  postgres-volumes:
  keycloak-volume3: